<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

      <!-- Bootstrap core CSS -->
      <link href="../startbootstrap-one-page-wonder-gh-pages (diet)/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="../startbootstrap-one-page-wonder-gh-pages (diet)/css/one-page-wonder.css" rel="stylesheet">



<style>

.navbar {
  height: 80px;

}
#logo {
height: 70px;
}

p.A{
  border-style: ridge;
  border-width: 60px;
  border-radius: 20;
  border-color: rgba(52,58,64,0.5);
}
h1{
  margin-top: 30px;
  font-size: 50px;
  text-decoration: underline;
  text-shadow: 2px 2px rgba(220,142,71,1);
  font-family: cursive;
}
h2{
  font-variant: normal;
  font-stretch:semi-condensed;
  font-style: italic;
  font-size-adjust: auto;
  font-weight: 800;
  border-style: double;
  border-color: red yellow green blue;
}
#social-buttons button {
color: white;
}

.btn-twitter {
background-color: #00acee;
border-color: #009ad5;
}

.btn-facebook {
background-color: #4868ac;
border-color: #314776;
}

#btn {
	height: 45px;
	width: 45px;
}

#mission {
	background-color: rgba(52,58,64,1);
	color: #ddd;
	margin: 20px 0 20px 0;
	padding: 30px;
}

</style>

<title > Be Active,Stay Fit!!!</title>
</head>

<body bgcolor='#ffd280'>
  <!--navigation-->
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<div class="container">
  			<a class="navbar-brand" href=" overview page">
  				<img id=logo src="../Obesity_Matters/logo official.jpg" class="center">
  				Obesity Matters!
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarResponsive">
  				<ul class="navbar-nav ml-auto">
  					<li class="nav-item active">
  						<a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-causes.html">Causes
  							<span class="sr-only">(current)</span>
  						</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="../Obesity_Matters/Global_Overview2.html">Overview</a>
  					<li class="nav-item">
  						<a class="nav-link" href="../Obesity_Matters/./Determine_Obesity.html">BMI Calculator</a>
  					<li class="nav-item">
  						<a class="nav-link" href="../Obesity_Matters/./Risks.html">Risk</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Sports</a>
  					<li class="nav-item">
  						<a class="nav-link" href="../startbootstrap-one-page-wonder-gh-pages (diet)/index.html">Diet</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">About us</a>
  					</li>
  				</ul>
  			</div>
  		</div>
  	</nav>

  <h1 align='center'> Be Active,Stay Fit!!!</h1>
<p class="A">  <img src="sport3.JPG" width="1100" height="500" align= center border=5>
</p>
<p class="A">  <img src="SPORTS2.JPG" width="1100" height="500" align= center border=5>
</p>
<p class="A">  <img src="SPORTS1.png" width="1100" height="500" align= center border=5>
</p>
<p><h2 align = center>QUOTES</h2>
</p>
<p class="A">  <img src="sports5.png" width="1150" height="550" align= center border=5>
</p>
<p class="A">  <img src="sports6.png" width="1150" height="300" align= center border=5>
</p>
<!-- Below is the footer -->
<div id="mission" class="text-center">
    <div class="container">
        <h4><small>Our mission</small><br />Join us in helping people become healthy</h4>

          <p class="lead">We believe it is essential to be aware of obesity.</p>
          <p class="lead">We believe that healthy people are more productive workers.</p>
          <p class="lead">Find support, ask questions and share your experiences within our community.</p>

        <div id='social-buttons'>
          <button class='btn btn-lg btn-twitter'><img id="btn" src="../Obesity_Matters/twitter.jpg"></button>
          <button class='btn btn-lg btn-facebook'><img id="btn" src="../Obesity_Matters/facebook.jpg"></button>
        </div>
    </div>
  </div>

</body>
</html>
