<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<style>
  html{
    width:100%;
    height:100%;
}
  body {
    background-image: url("./Image/opening bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding:0;
}
  .heading {
    width: 500px;
    font-family: 'Patua One', cursive;
    font-size: 75px;
    text-align: center;
    padding-top: 200px;
    margin-left: 400px;
    font-weight: 800;
    word-wrap: nowrap;
  }
  .heading small{
    font-family: 'Patua One', cursive;
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
  }
  .button {
    background-color: rgba(150, 214, 226, 0.8);
    width: 50px;
    height: 50px;
    border: 2px solid rgba(150, 214, 226, 1);
    border-radius: 100%;
    margin-top: -130px;
    position: relative;
    left: 50%;
    margin-left: -15px;
    transition: all 2s cubic-bezier(0.0, 0.0, 0.0, 0.045);
  }
  .button:hover {
	transform: scale(50);
 }
</style>
</head>
<body>
</body>
