/*!
 * Start Bootstrap - Round About (https://startbootstrap.com/template-overviews/round-about)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-round-about/blob/master/LICENSE)
 */

body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

#logo {
	width:85px;
	height: 50px;
}

#pic {
	margin: 0 100px 0 0;
}

#social-buttons button {
color: white;
}

.btn-twitter {
background-color: #00acee;
border-color: #009ad5;
}

.btn-facebook {
background-color: #4868ac;
border-color: #314776;
}

#btn {
	height: 45px;
	width: 45px;
}

#mission {
	background-color: rgba(52,58,64,1);
	color: #ddd;
	margin: 20px 0 20px 0;
	padding: 30px;
}

h4 {
	color: rgba(205, 205, 180, 1);
	font-size: 35px;
}

.lead {
	text-align: center;
	font-family: Helvetica;
}
