<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Diet-Recipes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <style>
    .navbar {
          height: 80px;
        }
        #logo {
        height: 70px;
        }
    </style>
  </head>

  <body>

    <!--navigation-->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href=" overview page">
                <img id=logo src="../Obesity_Matters/logo official.jpg" class="center">
                Obesity Matters!
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="../startbootstrap-one-page-wonder-gh-pages (diet)/index.html">Diet
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Obesity_Matters/Global_Overview2.html">Overview</a>
                  <li class="nav-item">
                    <a class="nav-link" href="../Obesity_Matters/./Determine_Obesity.html">BMI Calculator</a>
                  <li class="nav-item">
                    <a class="nav-link" href="../Obesity_Matters/./Risks.html">Risk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-sport.html">Sports</a>
                  <li class="nav-item">
                    <a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-causes.html">Causes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../startbootstrap-round-about-gh-pages/index.html">About us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">

          <h1 class="my-4">Diet Recipes</h1>
          <div class="list-group">
            <a href="#" class="list-group-item">Light food</a>
            <a href="#" class="list-group-item">High-protein Main</a>
            <a href="#" class="list-group-item">Smoothies</a>
          </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="./image-recipes/lightfood.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="./image-recipes/main meal.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="./image-recipes/somoothie.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="http://www.eatingwell.com/recipe/252330/hot-chile-grilled-cheese/"><img class="card-img-top" src="http://images.media-allrecipes.com/userphotos/960x960/3921650.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="http://www.eatingwell.com/recipe/252330/hot-chile-grilled-cheese/">Hot Chile Grilled Cheese</a>
                  </h4>
                  <h5>415 calories</h5>
                  <p class="card-text">This deconstructed version of a chile relleno turned sandwich packs some heat and an ooey-gooey filling. Serve with: Coleslaw and sliced pineapple.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="http://www.eatingwell.com/recipes/22185/low-calorie/top-50/slideshow/top-50-diet-recipes/?recipeId=250469"><img class="card-img-top" src="http://images.media-allrecipes.com/userphotos/960x960/3757990.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="http://www.eatingwell.com/recipes/22185/low-calorie/top-50/slideshow/top-50-diet-recipes/?recipeId=250469">Seared Salmon with Braised Broccoli</a>
                  </h4>
                  <h5> 311 calories</h5>
                  <p class="card-text">Here we pair pan-seared salmon with braised broccoli and make it special with a quick, Italian-inspired topping of sautéed onions, pine nuts and raisins.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100">
                <a href="http://www.eatingwell.com/recipe/248205/one-bowl-chocolate-cake/"><img class="card-img-top" src="http://images.media-allrecipes.com/userphotos/960x960/3755274.jpg" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="http://www.eatingwell.com/recipe/248205/one-bowl-chocolate-cake/">One-Bowl Chocolate Cake</a>
                  </h4>
                  <h5>139 calories</h5>
                  <p class="card-text">This easy-to-make chocolate cake is dark, moist, rich—and only dirties one bowl! Not quite as easy as boxed cake mixes, but those often contain trans fats. Our simple “from scratch” recipe gives you a home-baked cake with healthful canola oil and whole-wheat flour.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                </div>
              </div>
            </div>

          </div>
          <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <!-- Below is the footer -->
  	<div id="mission" class="text-center">
      	<div class="container">
        		<h4><small>Our mission</small><br />Join us in helping people become healthy</h4>

        			<p class="lead">We believe it is essential to be aware of obesity.</p>
        			<p class="lead">We believe that healthy people are more productive workers.</p>
        			<p class="lead">Find support, ask questions and share your experiences within our community.</p>

        		<div id='social-buttons'>
          		<button class='btn btn-lg btn-twitter'><img id="btn" src="../Obesity_Matters/twitter.jpg"></button>
          		<button class='btn btn-lg btn-facebook'><img id="btn" src="../Obesity_Matters/facebook.jpg"></button>
        		</div>
      	</div>
    	</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
