<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Diet</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <style>
    .navbar {
      height: 80px;
    }
    #logo {
    height: 70px;
    }
    #check {
      height: 150%;
      width: 150%;
      margin-left: -150px;
    }
    #check1 {
      height: 160%;
      width: 160%;
      margin-left: -100px;
    }

    </style>

  </head>

  <body>

    <!--navigation-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href=" overview page">
            <img id=logo src="../Obesity_Matters/logo official.jpg" class="center">
            Obesity Matters!
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Diet
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Obesity_Matters/Global_Overview2.html">Overview</a>
              <li class="nav-item">
                <a class="nav-link" href="../Obesity_Matters/./Determine_Obesity.html">BMI Calculator</a>
              <li class="nav-item">
                <a class="nav-link" href="../Obesity_Matters/./Risks.html">Risk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-sport.html">Sports</a>
              <li class="nav-item">
                <a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-causes.html">Causes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../startbootstrap-round-about-gh-pages/index.html">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <script>
    var number=1; //定义条目数

    function LMYC() {
    var lbmc;
        for (i=1;i<=number;i++) {
            lbmc = eval('LM' + i);
            lbmc.style.display = 'none';
        }
    }

    function ShowFLT(i) {
        lbmc = eval('LM' + i);
        if (lbmc.style.display == 'none') {
            LMYC();
            lbmc.style.display = '';
        }
        else {
            lbmc.style.display = 'none';
        }
    }
    </script>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-1 text-white">How to diet healthy?</h1>
          <h2 class="display-4 text-white">find it out with us!</h2>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="./image/diet-bg2.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">For those about to diet...</h2>
              <p>Why do most diets fail? Why does one person eat a certain meal and gain weight, while another eating the same meal loses pounds? Why, despite all the advice about what to eat, are we all still gaining weight?</p> <h6>Let us help you understand how your body work and find you the best way to start your own diet!</h6>
              <a href="../startbootstrap-new-age-gh-pages/index.html">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="./image/diet-bg1.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="p-5">
              <h2 class="display-4">Always hungry? No! Let's make diet delicious!</h2>
              <p>Not only does excess hunger sound like an extremely uncomfortable lifestyle, it’s also might work against you! An extra-tempting spin will be put on unhealthy foods and you will also feel too weak to workout or even to focus on your daily life if you’re not eating enough calories. </p> <h6>Here see some healthy recipes as delicious as usual food!</h6>
              <a href="../startbootstrap-shop-homepage-gh-pages (diet-recipes)/index.html">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="./image/diet-bg3.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5">
              <h2 class="display-4">Check calories of daily food!</h2>
              <p>We understand that it's impossible for you to cook yourself all the time and no worries! We have prepared calories check for you to plan your workout after eating out! Want to know how many calories does one chicken sandswich contain? Look here!</p> <h6> Simply input food name and see the figures:)</h6>
              <dl>
                       <dt onClick=javascript:ShowFLT(1) href="javascript:void(null)"><a href="javascript:;">Read more...</a></dt>
                        <dd id=LM1 style="DISPLAY: none">
                        <img id= check src="./image/Calories in Common Foods1.jpg" alt="">
                        <img id= check1 src="./image/Calories in Common Foods2.jpg" alt="">

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <!-- Below is the footer -->
  	<div id="mission" class="text-center">
      	<div class="container">
        		<h4><small>Our mission</small><br />Join us in helping people become healthy</h4>

        			<p class="lead">We believe it is essential to be aware of obesity.</p>
        			<p class="lead">We believe that healthy people are more productive workers.</p>
        			<p class="lead">Find support, ask questions and share your experiences within our community.</p>

        		<div id='social-buttons'>
          		<button class='btn btn-lg btn-twitter'><img id="btn" src="../Obesity_Matters/twitter.jpg"></button>
          		<button class='btn btn-lg btn-facebook'><img id="btn" src="../Obesity_Matters/facebook.jpg"></button>
        		</div>
      	</div>
    	</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
