
  body {
    background-image: url("../opening/Image/bg.jpg");
    padding-top: 54px;
  }
  dl,dt,dd,h5,p{
  padding:0px;
  margin:0px;
  font-size:10pt;}
  dl{
  width:80%;
  height:auto;
  display:block;
  overflow:hidden;
  margin:0 auto;
  font-size:10pt;
  line-height:160%;}
  dt,dt a{
  	width:100%;
  	height:auto;
  	display:block;
  	font-weight: bold;
  	color:#333;
  	font-size:10.5pt;
  	cursor:pointer;
  	text-decoration: none;
  }
  dt a:hover{
  	text-decoration: underline;
  	color: #FF0000;
  }
  dd,p{
  	text-indent: 2em;
  }

  @media (min-width: 992px) {
    body {
      padding-top: 56px;
    }
  }

  .blue_button {
    background: none repeat scroll 0 0 #468CD2;
    border-bottom: 3px solid #3277BC;text-shadow: 1px 1px 0 #214D73;
    border: medium none;
    border-radius: 0.3em;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;margin: 10px 0;
    padding: 7px 14px;
  }

  .frms input[type="text"], [type="password"], [type="file"], textarea, select {
    background: none repeat scroll 0 0 #fff;border: 1px solid #ddd;
    border-radius: 0.35em;height: 35px;
    margin-bottom: 15px;
    margin-top: 5px;
    padding: 0 0.5%;
    width: 99%;
}
  .resp_code {
  background: none repeat scroll 0 0 #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 0.25em;color: #333;font: 1em/1.3em Tahoma,sans-serif;
  margin: 5px 10px 10px 20%;overflow: auto;padding: 10px 20px;
  width:100%;
}
@media only screen and (max-width:650px) {
  .resp_code {margin: 5px 1px 10px;
  width: auto;}
}
