<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='D:/Coding/GitHub/Obesity_Matters/css/bootstrap.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="0002.css">
</head>

<body>
	<header>
		<img src="header_img.png" class="center">
	</header>

	<nav>
  		<ul id="ddmenu">
    		<li><a href="#">Causes</a></li>
    		<li><a href="#">Risks</a></li>
    		<li><a href="#">Determine Obesity</a></li>
    		<li><a href="#">Solutions</a>
	  			<ul>
	    			<li><a href="#">Diet Programs</a></li>
	    			<li><a href="#">Sports</a></li>
	    			<li><a href="#">Pledge</a></li>
	  			</ul>
			</li>
			<li><a href="#">About Us</a></li>
  		</ul>
	</nav>

	

   		
	

	</body>
	</html>


