
#logo {
	width:85px;
	height: 50px;
}

#pic {
	margin: 0 100px 0 0;
}

#sum {
	margin: 100px 50px 5px 50px;
	line-height: 30px;
}

#BMI {
	margin: 0 30px 10px 30px;
	line-height: 20px;
}

#fourthlist {
	margin: 0 30px 10px 30px;
	line-height: 15px;
}

#fifthlist {
	margin: 0 150px 10px 150px;
	line-height: 15px;
}



h1 {
	color: #00AA00;
	margin: 40px;
	font-family: Book Antiqua;
	font-size: 40px;
}

h2 {
	color: #00AA00;
	margin: 40px;
	font-size: 30px;
	font-family: Book Antiqua;
}

h3 {
	color: #00AA00;
	margin: 20px 40px 10px 40px;
	font-size: 20px;
	font-family: Book Antiqua;
}

p {
	padding: 10px;
	margin: 0 30px 0 30px;
	font-size: 20px;
	font-family: Helvetica;
	text-align: justify;
}

li  {
	font-size: 20px;
	line-height: 30px;
}

form {
	margin: 20px 500px 20px 500px;
	font-size: 20px;
	font-family: Impact, Charcoal, sans-serif;
	line-height: 50px;
}

#social-buttons button {
color: white;
}

.btn-twitter {
background-color: #00acee;
border-color: #009ad5;
}

.btn-facebook {
background-color: #4868ac;
border-color: #314776;
}

#btn {
	height: 45px;
	width: 45px;
}

#mission {
	background-color: rgba(52,58,64,1);
	color: #ddd;
	margin: 20px 0 20px 0;
	padding: 30px;
}

h4 {
	color: rgba(205, 205, 180, 1);
	font-size: 35px;
}

.lead {
	text-align: center;
	font-family: Helvetica;
}
