<!DOCTYPE html>
<html>
<head>
	<title>Global_Overview</title>
	<link href='../Obesity_Matters/css/bootstrap.css' rel='stylesheet'>
	<link rel="stylesheet" href="Global_Overview2.css" type="text/css"/>

</head>

<body>

	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href=" overview page">
					<img src="../Obesity_Matters/logo official.jpg" class="center">
					Obesity Matters!
				</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./Global_Overview2.html">Overview
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Risks.html">Risk</a>
            <li class="nav-item">
              <a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-causes.html">Causes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Determine_Obesity.html">BMI Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-sport.html">Sports</a>
            <li class="nav-item">
              <a class="nav-link" href="../startbootstrap-one-page-wonder-gh-pages (diet)/index.html">Diet</a>
            </li>
						<li class="nav-item">
              <a class="nav-link" href="../startbootstrap-round-about-gh-pages/index.html">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<!-- Below is the content of the page -->
	<h1>Overview</h1>
		<div class="container">
			<div class="row">
        		<div class="col-sm-8">
					<p id="overview">Obesity is a medical condition in which excess body fat has accumulated to the extent that it may have a negative impact on health.</p>
					<p id="overview">Obesity is most commonly caused by a combination of excessive food intake, lack of physical activity, and genetic susceptibility. A few cases are caused primarily by genes, endocrine disorders, medications, or mental disorder. On average, obese people have a greater energy expenditure than their normal counterparts due to the energy required to maintain an increased body mass.</p>
				</div>
				<!-- Information retrieved from "Obesity and overweight Fact sheet N°311". WHO. January 2015.-->
				<div class="col-sm-4">
					<img id="pic" src="Help.jpg"> <!--pic retrieved from http://news.softpedia.com/news/Obesity-Kills-One-in-Five-People-in-the-US-Researchers-Find-376292.shtml -->
				</div>
			</div>
		</div>

	<h2>Awareness</h2>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img id="pic" src="Globe.jpg"> <!--pic retrieved from http://language.chinadaily.com.cn/trans/2009-12/31/content_9253531.htm -->
				</div>
				<div class="col-sm-8">
					<p id="overview">Obesity increases the likelihood of various diseases and conditions, particularly cardiovascular diseases, type 2 diabetes, obstructive sleep apnea, certain types of cancer, osteoarthritis and depression.</p>
					<p id="overview">Obesity is a leading preventable cause of death worldwide, with increasing rates in adults and children. In 2015, 600 million adults (12%) and 100 million children were obese. Obesity is more common in women than men. Authorities view it as one of the most serious public health problems of the 21st century.</p>
				</div>
			</div>
		</div>
	<!-- Content above retrieved from DW, James WP (2005). "Obesity". Lancet (Review). 366 (9492): 1197–209. doi:10.1016/S0140-6736(05)67483-1. PMID 16198769. -->

	<h2>Obesity Rating Scales</h2>
		<img id="scale" src="obesity_stat.gif"> <!-- pic retrived from http://www.cn.depositphotos.com/23321158/stock-photo-world-map.html -->
		<p id="note"><small>This graph disributes the changes in obesity rates around the globe from year 1975 to year 2014.</small></p>
		<h3>Do you know how fat your country is? Which part of the world has the highest obesity rates?</h3>
			<p id="overview">If you think the United States is the most obese country in the world, then you are wrong!</p>
			<p id="overview">American Samoa, which is situated on the south of Samoa, has the most obesed population in the world. Approximately 75 per cent of the population within American Samoa is reported as obese.</p>
			<p id="overview">Below is a graph showing the obesity rate of the world in 2015:</p>
			<div>
				<img id="chart" src="World_Obesity.jpg">
				<p id="note"><small>The graph reveals the distribution of obesity around the globe. The scale shows the percentage of each country's populations that is defined as obese, with a Body Mass Index(BMI) of over 30. The Pacific Islands, east of Australia, are the countries with the largest percentage of their population reported as obese. In American Samoa, three quarters of the population is dangerously fat.</small></p>
			</div>
			<div>
				<img id="chart" src="Europe.jpg">
				<p id="note"><small>The UK has almost 27% obesity whereas France, Italy and Sweden fared considerably better with a less than 10 per cent rate of obesity.</small></p>
			</div>
			<div>
				<img id="chart" src="North_America.jpg">
				<p id="note"><small>In the U.S. a third of the population is obese. Nutritionist Katrina Mather says highly processed, sugar-rich convenience foods and drinks are to blame for high obesity, and the chronic disease it causes. She says the levels of sugar consumed in Western nations like the U.S. and Canada is 'frankly alarming'. She said: 'Sugar is addictive, leading to food craving and overeating - combined with the fact that highly processed foods are devoid of nutrients and as a result don't satisfy hunger'.</small></p>
			</div>
			<div>
				<img id="chart" src="Central_America.jpg">
				<p id="note"><small>There is a range of obesity rates across central America. Panama (pictured in orange) has an obesity rate of 25 per cent. Comparably, in Honduras (pictured in green), 18 per cent of the population is obese.</small></p>
			</div>
			<div>
				<img id="chart" src="South_America.jpg">
				<p id="note"><small>Obesity rates across South America also vary. In Argentina (pictured in orange), 30 per cent of the population is obese, which is almost as high as rates in the U.S. and Saudia Arabia. Brazil (pictured in green) has an obesity rate of 19 per cent.</small></p>
			</div>
			<div>
				<img id="chart" src="Africa.jpg">
				<p id="note"><small>There are low levels of obesity throughout most of Africa. Ethiopia (pictured in the east, in turquoise) was the country with the lowest level of obesity, at just over one per cent. Experts said there are high levels of poverty in Africa. People are unable to access the calories they need to fulfil their physical and intellectual potential, Greg Burrows, of the World Food Programme, said.</small></p>
			</div>
			<div>
				<img id="chart" src="Asia_and_the_Middle_East.jpg">
				<p id="note"><small>Similary, south Asia shows low levels of obesity, compared with high levels in the Middle East and Australia and New Zealand. In India, less than two per cent of the populaiton is obese, whereas more than 33 per cent of the population in Egypt has a BMI of over 30. South Asian countries have rising populations and high demands for food, experts say, but much of the population still struggles to access enough calories.</small></p>
			</div>
	<!-- The rating scales are retrieved from http://www.dailymail.co.uk/health/article-2920219/How-fat-country-nations-highest-obesity-rates-new-maps-surprise-you.html -->

	<!-- Below is the footer -->
	<div id="mission" class="text-center">
    	<div class="container">
      		<h4><small>Our mission</small><br />Join us in helping people become healthy</h4>

      			<p class="lead">We believe it is essential to be aware of obesity.</p>
      			<p class="lead">We believe that healthy people are more productive workers.</p>
      			<p class="lead">Find support, ask questions and share your experiences within our community.</p>

      		<div id='social-buttons'>
        		<button class='btn btn-lg btn-twitter'><img id="btn" src="twitter.jpg"></button>
        		<button class='btn btn-lg btn-facebook'><img id="btn" src="facebook.jpg"></button>
      		</div>
    	</div>
  	</div>

	</body>
	</html>
