

img {
	background-size: cover;
	background-attachment: fixed;
	width:85px;
	height: 50px;
}

h1 {
	color: #00AA00;
	margin: 100px 60px 20px 60px;
	font-family: Book Antiqua;
	font-size: 50px;
}

#scale {
	height: 400px;
	width: 800px;
	margin: 0 250px 0 250px;
}


#chart {
	height: 500px;
	width: 800px;
	margin: 0 250px 0 250px;
}

#pic {
	height: 200px;
	width: 200px;
}

#overview {
	padding: 10px;
	margin: 0 30px 0 30px;
	font-size: 20px;
	font-family: Helvetica;
	text-align: justify;
}

#note {
	padding: 0;
	margin: 0 280px 50px 250px;
	font-family: Tahoma;
	font-size: 15px;
	background-color: #227700;
	color: #FFFFFF;
	text-align: justify;
}

h2 {
	color: #00AA00;
	margin: 20px 60px 20px 60px;
	font-size: 30px;
	font-family: Book Antiqua;
}

h3 {
	color: #00AA00;
	margin: 20px 60px 20px 60px;
	font-size: 20px;
	font-family: Book Antiqua;
}

#social-buttons button {
color: white;
}

.btn-twitter {
background-color: #00acee;
border-color: #009ad5;
}

.btn-facebook {
background-color: #4868ac;
border-color: #314776;
}

#btn {
	height: 45px;
	width: 45px;
}

#mission {
	background-color: rgba(52,58,64,1);
	color: #ddd;
	margin: 20px 0 20px 0;
	padding: 30px;
}

h4 {
	color: rgba(205, 205, 180, 1);
	font-size: 35px;
}
