#logo {
	width:85px;
	height: 50px;
}

h1 {
	color: #00AA00;
	margin: 150px 60px 40px 60px;
	font-family: Book Antiqua;
	font-size: 50px;
}

h2 {
	color: #00AA00;
	margin: 40px 60px 40px 60px;
	font-size: 30px;
	font-family: Book Antiqua;
}

p {
	padding: 10px;
	margin: 0 50px 25px 50px;
	font-size: 25px;
	font-family: Helvetica;
	text-align: justify;
}


#thirdlist {
	line-height: 60px;
	font-size: 20px;
	padding: 20px 50px 10px 50px;
}

#pic1 {
	height: 400px;
	width: 400px;
}

#pic2 {
	height: 330px;
	width: 350px;
}

#problems {
	padding: 10px 30px 10px 30px;
	background-color: rgba(52,58,64,1);
	color: rgba(255, 255, 255, 1);
	margin: 0 30px 0 0;
	font-size: 18px;
	line-height: 30px;
}

#social-buttons button {
color: white;
}

.btn-twitter {
background-color: #00acee;
border-color: #009ad5;
}

.btn-facebook {
background-color: #4868ac;
border-color: #314776;
}

#btn {
	height: 45px;
	width: 45px;
}

#mission {
	background-color: rgba(52,58,64,1);
	color: #ddd;
	margin: 20px 0 20px 0;
	padding: 30px;
}

h4 {
	color: rgba(205, 205, 180, 1);
	font-size: 35px;
}

.lead {
	text-align: center;
	font-family: Helvetica;
	line-height: 10px;
}
