<!DOCTYPE html>
<html>
<head>
	<title>Risks</title>
	<link href='../Obesity_Matters/css/bootstrap.css' rel='stylesheet'>
	<link rel="stylesheet" href="Risks.css" type="text/css"/>
</head>

<body>

<!--navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href=" overview page">
				<img id=logo src="../Obesity_Matters/logo official.jpg" class="center">
				Obesity Matters!
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./Risks.html">Risk
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./Global_Overview2.html">Overview</a>
					<li class="nav-item">
						<a class="nav-link" href="./Determine_Obesity.html">BMI Calculator</a>
					<li class="nav-item">
						<a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-causes.html">Causes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-sport.html">Sports</a>
					<li class="nav-item">
						<a class="nav-link" href="../startbootstrap-one-page-wonder-gh-pages (diet)/index.html">Diet</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../startbootstrap-round-about-gh-pages/index.html">About us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Below is the content of the page -->
	<h1>Risks</h1>
		<h2>Health Risks</h2>
			<div class="container">
				<p>People with obesity have a higher chance of developing these health problems:</p>
					<div class="row">
        				<div class="col-sm-8">
							<ul id="secondlist">
								<li id="problems">High blood glucose (sugar) or diabetes.</li>
								<li id="problems">High blood pressure (hypertension).</li>
								<li id="problems">High blood cholesterol and triglycerides (dyslipidemia, or high blood fats).</li>
								<li id="problems">Heart attacks due to coronary heart disease, heart failure, and stroke.</li>
								<li id="problems">Bone and joint problems, more weight puts pressure on the bones and joints. This can lead to osteoarthritis, a disease that causes joint pain and stiffness.</li>
								<li id="problems">Stopping breathing during sleep (sleep apnea). This can cause daytime fatigue or sleepiness, poor attention, and problems at work.</li>
								<li id="problems">Gallstones and liver problems.</li>
								<li id="problems">Kidney failure.</li>
								<li id="problems">Some cancers.</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<img id="pic1" src="Obesity_Outcomes.jpg">
						</div>
					</div>
			</div>
			<!-- The content above is retrieved from https://medlineplus.gov/ency/patientinstructions/000348.htm -->

		<h2>Psychological Problems</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<img id="pic2" src="depression.jpg"> <!--pic retrieved from http://www.chinadaily.com.cn/kindle/2015-05/02/content_20601720.htm -->
					</div>
					<div class="col-sm-8">
						<ul id="thirdlist">
							<li id="problems">Body image disparagement and binge eating.</li>
							<li id="problems">Low self-esteem.</li>
							<li id="problems">Negative emotions.</li>
							<li id="problems">Suffer from bullying.</li>
							<li id="problems">Depression.</li>
						</ul>
					</div>
				</div>
			</div>

	<!-- Below is the footer -->
	<div id="mission" class="text-center">
    	<div class="container">
      		<h4><small>Our mission</small><br />Join us in helping people become healthy</h4>

      			<p class="lead">We believe it is essential to be aware of obesity.</p>
      			<p class="lead">We believe that healthy people are more productive workers.</p>
      			<p class="lead">Find support, ask questions and share your experiences within our community.</p>

      		<div id='social-buttons'>
        		<button class='btn btn-lg btn-twitter'><img id="btn" src="twitter.jpg"></button>
        		<button class='btn btn-lg btn-facebook'><img id="btn" src="facebook.jpg"></button>
      		</div>
    	</div>
  	</div>

</body>
</html>
