<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="try.css" type="text/css"/>
	
</head>

<body>
	
	<div class="nav-wrapper">
   		<nav class="nav-menu">
      		<ul class="clearfix">
         		<li><a href="/More Info">More Info</a>
         			<ul class="sub-menu">
            			<li><a href="/causes">Causes</a></li>
            			<li><a href="/risks">Risks</a></li>
            			<li><a href="/determine obesity">Determine Obesity</a></li>
         			</ul>
         		</li>
         		<li><a href="/solutions">Solutions</a>
         			<ul class="sub-menu">
            			<li><a href="/die programmes">Diet Programmes</a></li>
            			<li><a href="/sports">Sports</a></li>
            			<li><a href="/pledge">Pledge</a></li>
         			</ul>
         		</li>
         		<li><a href="/about">About Us</a></li>
      		</ul>
   		</nav>
	</div>
</body>
</html>