
body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

header.masthead {
  background: url("../image/diet-bg.jpg") no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

header.masthead>.overlay {
  padding: 5rem 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
}

@media (min-width: 992px) {
  header.masthead>.overlay {
    padding: 10rem 0;
  }
}
#social-buttons button {
color: white;
}

.btn-twitter {
background-color: #00acee;
border-color: #009ad5;
}

.btn-facebook {
background-color: #4868ac;
border-color: #314776;
}

#btn {
	height: 45px;
	width: 45px;
}

#mission {
	background-color: rgba(52,58,64,1);
	color: #ddd;
	margin: 20px 0 20px 0;
	padding: 30px;
}
