<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href=" overview page">
        <img id=logo src="../Obesity_Matters/logo official.jpg" class="center">
        Obesity Matters!
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./About us.html">About us
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Obesity_Matters/Global_Overview2.html">Overview</a>
          <li class="nav-item">
            <a class="nav-link" href="../Obesity_Matters/Risks.html">Risk</a>
          <li class="nav-item">
            <a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-causes.html">Causes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../HEALTH-OBESITY-nainagupta1-patch-1/obesity-sport.html">Sports</a>
          <li class="nav-item">
            <a class="nav-link" href="../startbootstrap-one-page-wonder-gh-pages (diet)/index.html">Diet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Obesity_Matters/Determine_Obesity.html">BMI Calculator</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
      <h1 class="my-4">About Us</h1>

      <p>Obesity rates have increased rapidly in recent years. Obesed people are having both physical and mental problems. Our goal is to build a healthier future for people all over the world. We pay great attention to this issue and we strive to combat obesity. We help people who are obessed to lose weight so they can look forward to a healthier physical as well as mental life. We explain the reasons which lead to obesity and risks that obesed people face. We also provide tips and recipes for people who want to keep fit.</p>

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4">Our Team</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="../Obesity_Matters/N.jpg" alt="">
          <h3>Naina Gupta
            <small>Student</small>
          </h3>
          <p>A Post-Graduate student at University of Leeds majoring in Communications & Signal Processing.</p><br>
          <p>"With the help of this course , I was able to learn new features of coding with styling. The course helped me expand my social interactions with co-mates. I really enjoyed the course."</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="../Obesity_Matters/S.jpg" alt="">
          <h3>Xiaofei Shen (Stephy)
            <small>Student</small>
          </h3>
          <p>A Undergraduate student at University of Leeds majoring in Accountancy.</p> <br>
          <p>"I have never imagined I was able to make a website of my own, about the topic that I interested."</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="../Obesity_Matters/M.jpg" alt="">
          <h3>Yunzhao Shen (Linda)
            <small>Student</small>
          </h3>
          <p>A Post-Graduate student at University of Leeds majoring in International Communications.</p><br>
          <P>"I love this coding course and I have learned a lot. Now I'm ready to take new challenges in this field!"</P>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div id="mission" class="text-center">
        <div class="container">
          <h4><small>Our mission</small><br />Join us in helping people become healthy</h4>

            <p class="lead">We believe it is essential to be aware of obesity.</p>
            <p class="lead">We believe that healthy people are more productive workers.</p>
            <p class="lead">Find support, ask questions and share your experiences within our community.</p>

          <div id='social-buttons'>
            <button class='btn btn-lg btn-twitter'><img id="btn" src="../Obesity_Matters/twitter.jpg"></button>
            <button class='btn btn-lg btn-facebook'><img id="btn" src="../Obesity_Matters/facebook.jpg"></button>
          </div>
        </div>
      </div>

      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
